<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="soapservice.EmployeeProfessionalSUB" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20221017165953"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/jdbc+80feeac4-c7c6-423f-9e49-3e5a0055f119+input"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/jdbc"
    xmlns:ns10="http://tns.tibco.com/bw/palette/internal/activityerror+com.tibco.bw.core.design.process.editor.Activity_4002_Throw"
    xmlns:ns11="http://www.eniquesolution.com/E-Commerce/CommonFramework"
    xmlns:ns12="http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.update"
    xmlns:ns3="http://www.EniqueSolutions/Employee_Details_POC/EmpProfessional"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2ecfe374-0cf8-411f-9305-898fe3ea58da+input"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2ecfe374-0cf8-411f-9305-898fe3ea58da+output"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.JDBCQuery"
    xmlns:ns7="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions"
    xmlns:ns8="http://www.example.org/Fault"
    xmlns:ns9="http://tns.tibco.com/bw/palette/internal/activityerror+bw.internal.end"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+80feeac4-c7c6-423f-9e49-3e5a0055f119+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+80feeac4-c7c6-423f-9e49-3e5a0055f119+input">
            <element name="jdbcUpdateActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1"
                            name="EMPID" nillable="true" type="int"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="EMPNAME" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="EMPMIDDLENAME" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="EMPLASTNAME" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="DEPARTMENT" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="TITLE" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="ADDEDTIME" nillable="true" type="date"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="EMPSTATUS" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="EMPTYPE" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="EMAILID" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="EXPERIENCE" nillable="true" type="int"/>
                        <element maxOccurs="1" minOccurs="1" name="ROLE"
                            nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="jdbcCallActivityInput">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="inputSet" type="xs:anyType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ServerTimeZone" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="timeout" type="xs:int"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="maxRows" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcCallActivityInput" type="tns:jdbcCallActivityInput"/>
            <xs:element name="jdbcCallActivityOutput" type="tns:jdbcCallActivityOutput"/>
            <xs:complexType name="jdbcCallActivityOutput">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="outputSet" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="UnResolvedResultSets" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="column">
                <xs:sequence>
                    <xs:element form="unqualified" name="name" type="xs:string"/>
                    <xs:element form="unqualified" name="value"
                        nillable="true" type="xs:anyType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="jdbcGeneralActivityInput">
                <xs:sequence>
                    <xs:element form="unqualified" name="statement" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="ServerTimeZone" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="timeout" type="xs:int"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="maxRows" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="jdbcGeneralActivityOutput">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="noOfUpdates" type="xs:int"/>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="unknownResultset" type="tns:unknownResultset"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="row">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="column" type="tns:column"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="unknownResultset">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="row" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcGeneralActivityInput" type="tns:jdbcGeneralActivityInput"/>
            <xs:element name="jdbcGeneralActivityOutput" type="tns:jdbcGeneralActivityOutput"/>
            <xs:complexType name="jdbcUpdateOutput">
                <xs:sequence>
                    <xs:element form="unqualified" name="noOfUpdates" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcUpdateActivityOutput" type="tns:jdbcUpdateOutput"/>
        </xs:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"
            version="0.1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns2="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PluginExceptionType">
                <complexContent>
                    <extension base="tns2:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="JDBCPluginException" type="tns2:JDBCPluginExceptionType"/>
            <complexType name="JDBCPluginExceptionType">
                <complexContent>
                    <extension base="tns2:PluginExceptionType"/>
                </complexContent>
            </complexType>
            <element name="InvalidSQLTypeException" type="tns2:InvalidSQLTypeExceptionType"/>
            <complexType name="InvalidSQLTypeExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="typeName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="JDBCConnectionNotFoundException" type="tns2:JDBCConnectionNotFoundExceptionType"/>
            <complexType name="JDBCConnectionNotFoundExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="jdbcConnection" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicatedFieldNameException" type="tns2:DuplicatedFieldNameExceptionType"/>
            <complexType name="DuplicatedFieldNameExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="fieldName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="InvalidTimeZoneException" type="tns2:InvalidTimeZoneExceptionType"/>
            <complexType name="InvalidTimeZoneExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="timeZone" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="JDBCSQLException" type="tns2:JDBCSQLExceptionType"/>
            <complexType name="JDBCSQLExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="sqlState" type="string"/>
                            <element name="detailStr" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="LoginTimedOutException" type="tns2:LoginTimedOutExceptionType"/>
            <complexType name="LoginTimedOutExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType"/>
                </complexContent>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.update"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"
            xmlns:Q2="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.update">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCConnectionNotFoundException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidTimeZoneException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCSQLException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:LoginTimedOutException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidSQLTypeException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q2:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.internal.end"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://www.example.org/Fault" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.internal.end">
            <import namespace="http://www.example.org/Fault"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:Fault"/>
                </choice>
            </complexType>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:source="bw.group.iterate"
            xmlns:tns="http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <include schemaLocation="../../../CommonLog/Schemas/MainSystem.xsd"/>
            <element name="Iterate_Current_Element_EmpProfessionReqMain" type="tns:EmpProfessionalReqType"/>
        </schema>
        <schema
            targetNamespace="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions">
            <element name="DefaultFault">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="0"
                            name="message" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="msgCode" type="string"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="admin"
        createdOn="Mon Oct 17 16:59:53 IST 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.8.0 V55 2021-11-10" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem}EmpProfessionalReq" output="{http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem}RestResponse">
        <tibex:errorList>
            <tibex:error error="{http://www.example.org/Fault}Fault" name="Fault"/>
        </tibex:errorList>
    </tibex:ProcessInterface>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-17"
                                    xsi:type="notation:Bounds" y="172"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="683"
                                    xsi:type="notation:Bounds" y="172"/>
                                    </children>
                                    <children type="4018">
                                    <children type="3018">
                                    <children type="4020">
                                    <children type="3020">
                                    <children type="4005">
                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="19"
                                    xsi:type="notation:Bounds" y="31"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activity"/>

                                    <layoutConstraint
                                    height="108"
                                    width="400"
                                    x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="338"
                                    width="463"
                                    x="30"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="165" width="213"
                                    x="205"
                                    xsi:type="notation:Bounds" y="121"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="85"
                                    xsi:type="notation:Bounds" y="172"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="560"
                                    xsi:type="notation:Bounds" y="172"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint x="85"
                                    xsi:type="notation:Bounds" y="289"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="466"
                                    width="816" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="422" width="819" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="490" width="819" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="542" width="1161" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 6, -79, -11]$[78, 6, -26, -11]" xsi:type="notation:RelativeBendpoints"/>
            <targetAnchor id="(0.5306122448979592,0.8367346938775511)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@activity/@activities.1/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 0, -93, 0]$[94, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[25, 0, -134, 0]$[70, 0, -89, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="255" xsi:type="notation:ConnectorStyle"/>
            <styles fontColor="255" fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.EniqueSolutions/Employee_Details_POC/EmpProfessional" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+80feeac4-c7c6-423f-9e49-3e5a0055f119+input" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+2ecfe374-0cf8-411f-9305-898fe3ea58da+input" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
        <tibex:namespaceItem
            namespace="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions" prefix="tns3"/>
        <tibex:namespaceItem namespace="http://www.example.org/Fault" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="http://www.eniquesolution.com/E-Commerce/CommonFramework" prefix="tns5"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem" prefix="tns6"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.EniqueSolutions/Employee_Details_POC/EmpProfessional"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../CommonLog/Schemas/EmpProfessional.xsd" namespace="http://www.EniqueSolutions/Employee_Details_POC/EmpProfessional"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/Fault"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.eniquesolution.com/E-Commerce/CommonFramework"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../CommonLog/Schemas/MainSystem.xsd" namespace="http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:jdbcUpdateActivityInput"
            name="InsertIntoEmpProfessional-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:jdbcUpdateActivityOutput"
            name="InsertIntoEmpProfessional" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_InsertIntoEmpProfessional" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable name="jdbcProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource" type="xsd:string">
            <bpws:from>
                <bpws:literal>commonlog.JDBCConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns9:ActivityErrorData" name="_error_End" sca-bpel:internal="true"/>
        <bpws:variable element="ns11:LogExceptionHandler"
            name="StartLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns11:LogExceptionHandler"
            name="EndLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns12:EmpProfessionalReq" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns7:DefaultFault" name="Throw-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns12:RestResponse" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToStartLog" tibex:linkType="SUCCESS"/>
                <bpws:link name="IterateToEndLog" tibex:linkType="SUCCESS"/>
                <bpws:link name="EndLogToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="StartLogToIterate" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="StartLogToThrow" tibex:linkType="SUCCESSWITHNOCONDITION"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="de2c0b03-966f-4f0d-acc8-32dc1d44545c"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToStartLog">
                            <tibex:DesignExpression/>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="de1adf88-b667-488d-90cc-1b7e08cfd241" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="EndLogToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns6=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns6:RestResponse>&lt;tns6:ResMessages>&lt;xsl:value-of select=&quot;&amp;quot;200&amp;quot;&quot;/>&lt;/tns6:ResMessages>&lt;/tns6:RestResponse>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:scope name="Iterate" tibex:group="iterate" tibex:xpdlId="fcc783f1-6d4f-4214-b4cc-51ca72bc9ed8">
                <bpws:targets>
                    <bpws:target linkName="StartLogToIterate"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="IterateToEndLog"/>
                </bpws:sources>
                <bpws:sequence name="sequence" tibex:group="iterate">
                    <bpws:empty name="GroupInit" tibex:group="groupInit"/>
                    <bpws:forEach counterName="index" name="iterate"
                        parallel="no" tibex:group="iterate">
                        <tibex:DesignExpression name="variableList">
                            <tibex:expression
                                expression="$Start/ns12:EmpProfessionReqMain" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:DesignExpression>
                        <bpws:startCounterValue><![CDATA[1]]></bpws:startCounterValue>
                        <bpws:finalCounterValue expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[count($Start/ns12:EmpProfessionReqMain)]]></bpws:finalCounterValue>
                        <bpws:scope name="innerScope">
                            <bpws:variables>
                                <bpws:variable
                                    element="ns12:Iterate_Current_Element_EmpProfessionReqMain"
                                    name="currentElement" sca-bpel:internal="true"/>
                            </bpws:variables>
                            <bpws:flow name="flow1">
                                <bpws:links>
                                    <bpws:link
                                    name="GroupStartToInsertIntoEmpProfessional" tibex:linkType="SUCCESS"/>
                                    <bpws:link
                                    name="InsertIntoEmpProfessionalToGroupEnd" tibex:linkType="SUCCESS"/>
                                </bpws:links>
                                <bpws:assign name="GroupStart"
                                    tibex:group="groupStart"
                                    tibex:xpdlId="2b7ee2f2-905f-4c90-abb3-baa9c5901b47" validate="no">
                                    <bpws:sources>
                                    <bpws:source linkName="GroupStartToInsertIntoEmpProfessional"/>
                                    </bpws:sources>
                                    <bpws:copy>
                                    <bpws:from expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[($Start/ns12:EmpProfessionReqMain)[number($index)]]]></bpws:from>
                                    <bpws:to variable="currentElement"/>
                                    </bpws:copy>
                                </bpws:assign>
                                <bpws:empty name="GroupEnd"
                                    tibex:group="groupEnd" tibex:xpdlId="691e5b35-cd8e-4343-9eaf-2b4ceec45090">
                                    <bpws:targets>
                                    <bpws:target linkName="InsertIntoEmpProfessionalToGroupEnd"/>
                                    </bpws:targets>
                                </bpws:empty>
                                <bpws:extensionActivity>
                                    <tibex:activityExtension
                                    inputVariable="InsertIntoEmpProfessional-input"
                                    name="InsertIntoEmpProfessional"
                                    outputVariable="InsertIntoEmpProfessional"
                                    tibex:xpdlId="80feeac4-c7c6-423f-9e49-3e5a0055f119" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="GroupStartToInsertIntoEmpProfessional"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="InsertIntoEmpProfessionalToGroupEnd"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+80feeac4-c7c6-423f-9e49-3e5a0055f119+input&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:tns6=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;currentElement&quot;/>&lt;xsl:template name=&quot;InsertIntoEmpProfessional-input&quot; match=&quot;/&quot;>&lt;xsl:for-each select=&quot;$currentElement&quot;>&lt;tns:jdbcUpdateActivityInput>&lt;EMPID>&lt;xsl:value-of select=&quot;tns6:EMPLOGINID&quot;/>&lt;/EMPID>&lt;EMPNAME>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns6:EMPNAME)&quot;>&lt;xsl:value-of select=&quot;tns6:EMPNAME&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/EMPNAME>&lt;EMPMIDDLENAME>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns6:EMPMIDDLENAME)&quot;>&lt;xsl:value-of select=&quot;tns6:EMPMIDDLENAME&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/EMPMIDDLENAME>&lt;EMPLASTNAME>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns6:EMPLASTNAME)&quot;>&lt;xsl:value-of select=&quot;tns6:EMPLASTNAME&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/EMPLASTNAME>&lt;DEPARTMENT>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns6:DEPARTMENT)&quot;>&lt;xsl:value-of select=&quot;tns6:DEPARTMENT&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/DEPARTMENT>&lt;TITLE>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns6:TITLE)&quot;>&lt;xsl:value-of select=&quot;tns6:TITLE&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/TITLE>&lt;ADDEDTIME>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns6:ADDEDTIME)&quot;>&lt;xsl:value-of select=&quot;tns6:ADDEDTIME&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ADDEDTIME>&lt;EMPSTATUS>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns6:EMPSTATUS)&quot;>&lt;xsl:value-of select=&quot;tns6:EMPSTATUS&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/EMPSTATUS>&lt;EMPTYPE>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns6:EMPTYPE)&quot;>&lt;xsl:value-of select=&quot;tns6:EMPTYPE&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/EMPTYPE>&lt;EMAILID>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns6:EMAILID)&quot;>&lt;xsl:value-of select=&quot;tns6:EMAILID&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/EMAILID>&lt;EXPERIENCE>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns6:EXPERIENCE)&quot;>&lt;xsl:value-of select=&quot;tns6:EXPERIENCE&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/EXPERIENCE>&lt;ROLE>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(tns6:ROLE)&quot;>&lt;xsl:value-of select=&quot;tns6:ROLE&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ROLE>&lt;/tns:jdbcUpdateActivityInput>&lt;/xsl:for-each>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.jdbc.update"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCUpdateActivity"/>
                                    <value
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="INSERT INTO SYSTEM.EMP_PROFESSIONAL (EMPID, EMPNAME, EMPMIDDLENAME,&#xa;  EMPLASTNAME, DEPARTMENT, TITLE, ADDEDTIME, EMPSTATUS, EMPTYPE,&#xa;  EMAILID, EXPERIENCE, ROLE)&#xa;  VALUES (?, ?, ?, ?, ?, ?, TO_DATE(?, 'YYYY-MM-DD'), ?, ?, ?,&#xa;    ?, ?)"
                                    timeout="10" xsi:type="jdbcPalette:JDBCUpdateActivity">

                                    <PreparedParameters
                                    DataType="4"
                                    DataTypeDisplayValue="INTEGER" ParameterName="EMPID"/>

                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="EMPNAME"/>

                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="EMPMIDDLENAME"/>

                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="EMPLASTNAME"/>

                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="DEPARTMENT"/>

                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="TITLE"/>

                                    <PreparedParameters
                                    DataType="91"
                                    DataTypeDisplayValue="DATE" ParameterName="ADDEDTIME"/>

                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="EMPSTATUS"/>

                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="EMPTYPE"/>

                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="EMAILID"/>

                                    <PreparedParameters
                                    DataType="4"
                                    DataTypeDisplayValue="INTEGER" ParameterName="EXPERIENCE"/>

                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="ROLE"/>
                                    </value>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                    </tibex:activityExtension>
                                </bpws:extensionActivity>
                            </bpws:flow>
                        </bpws:scope>
                    </bpws:forEach>
                </bpws:sequence>
            </bpws:scope>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="StartLog-input"
                    name="StartLog"
                    tibex:xpdlId="c29950e7-e5bb-43d4-a53d-6d7147c88abd"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToStartLog"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="StartLogToIterate">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="string-length(string($Start/ns12:EmpProfessionReqMain[1]/ns12:EMPLOGINID)) >2" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[string-length(string($Start/ns12:EmpProfessionReqMain[1]/ns12:EMPLOGINID)) >2]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="StartLogToThrow">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding coercion=""
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns5=&quot;http://www.eniquesolution.com/E-Commerce/CommonFramework&quot; xmlns:tns6=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;StartLog-input&quot; match=&quot;/&quot;>&lt;tns5:LogExceptionHandler>&lt;xsl:if test=&quot;$Start/tns6:EmpProfessionReqMain[1]/tns6:CorrelationID&quot;>&lt;tns5:CorrelationID>&lt;xsl:value-of select=&quot;$Start/tns6:EmpProfessionReqMain[1]/tns6:CorrelationID&quot;/>&lt;/tns5:CorrelationID>&lt;/xsl:if>&lt;tns5:ApplictionName>&lt;xsl:value-of select=&quot;&amp;quot;Employee Professional&amp;quot;&quot;/>&lt;/tns5:ApplictionName>&lt;tns5:ProcessName>&lt;xsl:value-of select=&quot;&amp;quot;Employee Professional SOAP SUB&amp;quot;&quot;/>&lt;/tns5:ProcessName>&lt;tns5:LogType>&lt;xsl:value-of select=&quot;&amp;quot;Start Log&amp;quot;&quot;/>&lt;/tns5:LogType>&lt;tns5:MessageType>&lt;xsl:value-of select=&quot;&amp;quot;Success&amp;quot;&quot;/>&lt;/tns5:MessageType>&lt;tns5:LogMessage>&lt;xsl:value-of select=&quot;&amp;quot;Process start successful&amp;quot;&quot;/>&lt;/tns5:LogMessage>&lt;tns5:Timestamp>&lt;xsl:value-of select=&quot;tib:timestamp()&quot;/>&lt;/tns5:Timestamp>&lt;xsl:if test=&quot;$Start/tns6:EmpProfessionReqMain[1]&quot;>&lt;tns5:Payload>&lt;xsl:value-of select=&quot;$Start/tns6:EmpProfessionReqMain[1]&quot;/>&lt;/tns5:Payload>&lt;/xsl:if>&lt;/tns5:LogExceptionHandler>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess moduleRef="CommonLog"
                        spawn="true" subProcessName="Logger.LogHandler" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="EndLog-input"
                    name="EndLog"
                    tibex:xpdlId="cfb629e2-dc23-47dc-a63d-78bf9789b378"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="IterateToEndLog"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="EndLogToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding coercion=""
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns5=&quot;http://www.eniquesolution.com/E-Commerce/CommonFramework&quot; xmlns:tns6=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;_processContext&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;EndLog-input&quot; match=&quot;/&quot;>&lt;tns5:LogExceptionHandler>&lt;xsl:if test=&quot;$Start/tns6:EmpProfessionReqMain[1]/tns6:CorrelationID&quot;>&lt;tns5:CorrelationID>&lt;xsl:value-of select=&quot;$Start/tns6:EmpProfessionReqMain[1]/tns6:CorrelationID&quot;/>&lt;/tns5:CorrelationID>&lt;/xsl:if>&lt;tns5:ApplictionName>&lt;xsl:value-of select=&quot;$_processContext/ApplicationName&quot;/>&lt;/tns5:ApplictionName>&lt;tns5:ProcessName>&lt;xsl:value-of select=&quot;&amp;quot;Employee Professional SubProcess&amp;quot;&quot;/>&lt;/tns5:ProcessName>&lt;tns5:LogType>&lt;xsl:value-of select=&quot;&amp;quot;End Log&amp;quot;&quot;/>&lt;/tns5:LogType>&lt;tns5:MessageType>&lt;xsl:value-of select=&quot;&amp;quot;Success&amp;quot;&quot;/>&lt;/tns5:MessageType>&lt;tns5:LogMessage>&lt;xsl:value-of select=&quot;&amp;quot;Process End Successful&amp;quot;&quot;/>&lt;/tns5:LogMessage>&lt;tns5:Timestamp>&lt;xsl:value-of select=&quot;tib:timestamp()&quot;/>&lt;/tns5:Timestamp>&lt;xsl:if test=&quot;$Start/tns6:EmpProfessionReqMain[1]&quot;>&lt;tns5:Payload>&lt;xsl:value-of select=&quot;$Start/tns6:EmpProfessionReqMain[1]&quot;/>&lt;/tns5:Payload>&lt;/xsl:if>&lt;/tns5:LogExceptionHandler>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess moduleRef="CommonLog"
                        spawn="true" subProcessName="Logger.LogHandler" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:throw faultName="ns7:DefaultFault"
                faultVariable="Throw-input" name="Throw" tibex:xpdlId="478e01b1-f8b4-4ea5-a2f6-15f8791a20fa">
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Throw-input&quot; match=&quot;/&quot;>&lt;tns3:DefaultFault>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;100&amp;quot;&quot;/>&lt;/message>&lt;/tns3:DefaultFault>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="StartLogToThrow"/>
                </bpws:targets>
            </bpws:throw>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
