<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="soapservice.EmpProfessionalSOAP" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20221118113812"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/20221118113812PLT"
    xmlns:ns1="http://www.tibco.com/EmpProfessional/"
    xmlns:ns2="http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem"
    xmlns:ns3="http://www.eniquesolution.com/E-Commerce/CommonFramework"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20221118113812PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/EmpProfessional/"
            xmlns:tns="http://xmlns.example.com/20221118113812PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:EmpProfessional"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/EmpProfessional/"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="admin"
        createdOn="Fri Nov 18 11:38:12 IST 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.8.0 V55 2021-11-10" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4010">
                                    <children type="5002"/>
                                    <children type="3010">
                                    <children type="4013">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="34"
                                    width="34" x="9"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3011">
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    xsi:type="notation:Bounds" y="138"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="510"
                                    xsi:type="notation:Bounds" y="116"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    x="223"
                                    xsi:type="notation:Bounds" y="116"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.4"/>

                                    <layoutConstraint
                                    x="66"
                                    xsi:type="notation:Bounds" y="116"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.5"/>

                                    <layoutConstraint
                                    x="363"
                                    xsi:type="notation:Bounds" y="116"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>

                                    <layoutConstraint
                                    height="270"
                                    width="643" xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="258"
                                    width="646"
                                    x="15" xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4022">

                                    <children type="3022">

                                    <children type="4029">

                                    <children type="3031">

                                    <children type="4033">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@faultHandlers/@catchAll"/>

                                    <layoutConstraint
                                    height="34"
                                    width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <children type="3032">

                                    <children type="4005">

                                    <children type="3007">

                                    <eAnnotations source="Pixel"/>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    x="66"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    x="370"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="191"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@faultHandlers/@catchAll/@activity/@activity"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@faultHandlers/@catchAll"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@faultHandlers"/>

                                    <layoutConstraint
                                    height="200"
                                    width="591" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="494"
                                    width="686" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    <layoutConstraint
                                    height="513"
                                    width="748"
                                    x="2" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="543" width="767" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="553"
                                    width="777" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="553" width="780" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="577" width="780" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="629" width="1122" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[12, -10, -157, 0]$[145, 0, -24, 10]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -124, 0]$[125, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 2, -115, -10]$[116, 10, -24, -2]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[25, -7, -111, 0]$[112, 0, -24, 7]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@faultHandlers/@catchAll/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 6, -122, 0]$[123, 0, -24, -6]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@faultHandlers/@catchAll/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, -13, -154, 3]$[130, -13, -24, 3]" xsi:type="notation:RelativeBendpoints"/>
            <sourceAnchor id="(1.0,0.8163265306122449)" xsi:type="notation:IdentityAnchor"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/EmpProfessional/" prefix="tns1"/>
        <tibex:namespaceItem namespace="http://www.example.org/Fault" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="http://www.eniquesolution.com/E-Commerce/CommonFramework" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.eniquesolution.com/E-Commerce/CommonFramework"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../Service%20Descriptors/EmpProfessional.wsdl" namespace="http://www.tibco.com/EmpProfessional/"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="EmpProfessional"
            partnerLinkType="ns0:partnerLinkType"
            sca-bpel:ignore="false" sca-bpel:service="EmpProfessional"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:NewOperationRequest"
            name="NewOperation" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:NewOperationResponse"
            name="NewOperationOut-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:EmpProfessionalReq"
            name="EmployeeProfessionalSUB-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:RestResponse"
            name="EmployeeProfessionalSUB" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:LogExceptionHandler"
            name="StartLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:LogExceptionHandler"
            name="EndLog-input" sca-bpel:internal="true"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:NewOperationResponse"
            name="CallAllReply-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:LogExceptionHandler"
            name="ErrorException-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:pick createInstance="yes" name="pick" tibex:xpdlId="68ed20e8-47b8-4947-86be-9e696562c0aa">
                <bpws:onMessage operation="NewOperation"
                    partnerLink="EmpProfessional"
                    portType="ns1:EmpProfessional"
                    tibex:xpdlId="46ea9c09-0d2a-4a91-9888-99c9aad9d9c3" variable="NewOperation">
                    <bpws:scope name="scope1">
                        <bpws:faultHandlers>
                            <bpws:catchAll
                                tibex:faultDetailsVar="FaultDetails"
                                tibex:faultNameVar="FaultName" tibex:xpdlId="e4b32d96-2a2e-44de-952b-3df194efea5f">
                                <bpws:scope name="scope2">
                                    <bpws:flow name="flow2">
                                    <bpws:links>
                                    <bpws:link
                                    name="CallAllReplyToErrorException" tibex:linkType="SUCCESS"/>
                                    <bpws:link
                                    name="ErrorExceptionToExit" tibex:linkType="SUCCESS"/>
                                    </bpws:links>
                                    <bpws:reply faultName="fault"
                                    name="CallAllReply"
                                    operation="NewOperation"
                                    partnerLink="EmpProfessional"
                                    portType="ns1:EmpProfessional"
                                    tibex:xpdlId="e9364aa9-60ec-458e-8186-2467e386e240" variable="CallAllReply-input">
                                    <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.tibco.com/EmpProfessional/&quot; xmlns:tns4=&quot;http://www.example.org/Fault&quot; xmlns:tns=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:template name=&quot;CallAllReply-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:RestResponse>&#xa;            &lt;tns:ResMessages>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;100&amp;quot;&quot;/>&#xa;            &lt;/tns:ResMessages>&#xa;        &lt;/tns:RestResponse>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns1="http://www.tibco.com/EmpProfessional/" xmlns:tns4="http://www.example.org/Fault" xmlns:tns="http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem" version="2.0"&gt;&lt;xsl:template name="CallAllReply-input" match="/"&gt;&lt;tns1:NewOperationResponse&gt;&lt;parameters&gt;&lt;tns:RestResponse&gt;&lt;tns:ResMessages&gt;&lt;xsl:value-of select="&amp;quot;100&amp;quot;"/&gt;&lt;/tns:ResMessages&gt;&lt;/tns:RestResponse&gt;&lt;/parameters&gt;&lt;/tns1:NewOperationResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                    <bpws:sources>
                                    <bpws:source linkName="CallAllReplyToErrorException"/>
                                    </bpws:sources>
                                    <bpws:correlations/>
                                    </bpws:reply>
                                    <bpws:exit name="Exit" tibex:xpdlId="be76bdc0-115a-4937-944e-8f03573933fa">
                                    <bpws:targets>
                                    <bpws:target linkName="ErrorExceptionToExit"/>
                                    </bpws:targets>
                                    </bpws:exit>
                                    <bpws:extensionActivity>
                                    <tibex:extActivity
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.eniquesolution.com/E-Commerce/CommonFramework&quot; xmlns:tns=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;_processContext&quot;/>&lt;xsl:param name=&quot;NewOperation&quot;/>&lt;xsl:param name=&quot;FaultDetails&quot;/>&lt;xsl:template name=&quot;ErrorException-input&quot; match=&quot;/&quot;>&lt;tns2:LogExceptionHandler>&lt;xsl:if test=&quot;$NewOperation/parameters/tns:EmpProfessionalReq/tns:EmpProfessionReqMain[1]/tns:CorrelationID&quot;>&lt;tns2:CorrelationID>&lt;xsl:value-of select=&quot;$NewOperation/parameters/tns:EmpProfessionalReq/tns:EmpProfessionReqMain[1]/tns:CorrelationID&quot;/>&lt;/tns2:CorrelationID>&lt;/xsl:if>&lt;tns2:ApplictionName>&lt;xsl:value-of select=&quot;$_processContext/ApplicationName&quot;/>&lt;/tns2:ApplictionName>&lt;tns2:ProcessName>&lt;xsl:value-of select=&quot;&amp;quot;Employee Professional&amp;quot;&quot;/>&lt;/tns2:ProcessName>&lt;tns2:LogType>&lt;xsl:value-of select=&quot;&amp;quot;FaultLog&amp;quot;&quot;/>&lt;/tns2:LogType>&lt;tns2:MessageType>&lt;xsl:value-of select=&quot;&amp;quot;Error&amp;quot;&quot;/>&lt;/tns2:MessageType>&lt;tns2:LogMessage>&lt;xsl:value-of select=&quot;&amp;quot;Error Generete&amp;quot;&quot;/>&lt;/tns2:LogMessage>&lt;tns2:Timestamp>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/tns2:Timestamp>&lt;tns2:Payload>&lt;xsl:value-of select=&quot;$FaultDetails/StackTrace&quot;/>&lt;/tns2:Payload>&lt;tns2:Exception>&lt;tns2:MessageCode>&lt;xsl:value-of select=&quot;$FaultDetails/MsgCode&quot;/>&lt;/tns2:MessageCode>&lt;tns2:ExceptionMessage>&lt;xsl:value-of select=&quot;$FaultDetails/Msg&quot;/>&lt;/tns2:ExceptionMessage>&lt;/tns2:Exception>&lt;/tns2:LogExceptionHandler>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="ErrorException-input"
                                    name="ErrorException"
                                    tibex:xpdlId="ac9bd3ac-7a37-4f32-8daf-0ba46d47277c"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="CallAllReplyToErrorException"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="ErrorExceptionToExit"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    coercion=""
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.eniquesolution.com/E-Commerce/CommonFramework&quot; xmlns:tns=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;NewOperation.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;_processContext&quot;/>&#xa;    &lt;xsl:param name=&quot;FaultDetails&quot;/>&#xa;    &lt;xsl:template name=&quot;ErrorException-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns2:LogExceptionHandler>&#xa;            &lt;xsl:if test=&quot;$NewOperation.parameters/tns:EmpProfessionReqMain[1]/tns:CorrelationID&quot;>&#xa;                &lt;tns2:CorrelationID>&#xa;                    &lt;xsl:value-of select=&quot;$NewOperation.parameters/tns:EmpProfessionReqMain[1]/tns:CorrelationID&quot;/>&#xa;                &lt;/tns2:CorrelationID>&#xa;            &lt;/xsl:if>&#xa;            &lt;tns2:ApplictionName>&#xa;                &lt;xsl:value-of select=&quot;$_processContext/ApplicationName&quot;/>&#xa;            &lt;/tns2:ApplictionName>&#xa;            &lt;tns2:ProcessName>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Employee Professional&amp;quot;&quot;/>&#xa;            &lt;/tns2:ProcessName>&#xa;            &lt;tns2:LogType>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;FaultLog&amp;quot;&quot;/>&#xa;            &lt;/tns2:LogType>&#xa;            &lt;tns2:MessageType>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Error&amp;quot;&quot;/>&#xa;            &lt;/tns2:MessageType>&#xa;            &lt;tns2:LogMessage>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Error Generete&amp;quot;&quot;/>&#xa;            &lt;/tns2:LogMessage>&#xa;            &lt;tns2:Timestamp>&#xa;                &lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&#xa;            &lt;/tns2:Timestamp>&#xa;            &lt;tns2:Payload>&#xa;                &lt;xsl:value-of select=&quot;$FaultDetails/StackTrace&quot;/>&#xa;            &lt;/tns2:Payload>&#xa;            &lt;tns2:Exception>&#xa;                &lt;tns2:MessageCode>&#xa;                    &lt;xsl:value-of select=&quot;$FaultDetails/MsgCode&quot;/>&#xa;                &lt;/tns2:MessageCode>&#xa;                &lt;tns2:ExceptionMessage>&#xa;                    &lt;xsl:value-of select=&quot;$FaultDetails/Msg&quot;/>&#xa;                &lt;/tns2:ExceptionMessage>&#xa;            &lt;/tns2:Exception>&#xa;        &lt;/tns2:LogExceptionHandler>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    moduleRef="CommonLog"
                                    subProcessName="Logger.ErrorException" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                    </tibex:extActivity>
                                    </bpws:extensionActivity>
                                    </bpws:flow>
                                </bpws:scope>
                            </bpws:catchAll>
                        </bpws:faultHandlers>
                        <bpws:flow name="flow1">
                            <bpws:links>
                                <bpws:link
                                    name="OnMessageStartToStartLog" tibex:linkType="SUCCESS"/>
                                <bpws:link
                                    name="StartLogToEmployeeProfessionalSUB" tibex:linkType="SUCCESS"/>
                                <bpws:link
                                    name="EmployeeProfessionalSUBToEndLog" tibex:linkType="SUCCESS"/>
                                <bpws:link
                                    name="EndLogToNewOperationOut" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart"
                                tibex:constructor="onMessageStart" tibex:xpdlId="1a051c75-3844-4d3a-b4f3-668ad20c265e">
                                <bpws:sources>
                                    <bpws:source linkName="OnMessageStartToStartLog"/>
                                </bpws:sources>
                            </bpws:empty>
                            <bpws:empty name="OnMessageEnd"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="4e2b2830-c1ce-4105-b2dc-348fc3d7bc05"/>
                            <bpws:reply name="NewOperationOut"
                                operation="NewOperation"
                                partnerLink="EmpProfessional"
                                portType="ns1:EmpProfessional"
                                tibex:xpdlId="f8803329-38c9-4f17-b055-4e059c136e66" variable="NewOperationOut-input">
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns1="http://www.tibco.com/EmpProfessional/" xmlns:tns="http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem" version="2.0"&gt;&lt;xsl:param name="EmployeeProfessionalSUB"/&gt;&lt;xsl:template name="NewOperationOut-input" match="/"&gt;&lt;tns1:NewOperationResponse&gt;&lt;parameters&gt;&lt;tns:RestResponse&gt;&lt;xsl:if test="$EmployeeProfessionalSUB/tns:ResMessages"&gt;&lt;tns:ResMessages&gt;&lt;xsl:value-of select="$EmployeeProfessionalSUB/tns:ResMessages"/&gt;&lt;/tns:ResMessages&gt;&lt;/xsl:if&gt;&lt;/tns:RestResponse&gt;&lt;/parameters&gt;&lt;/tns1:NewOperationResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.tibco.com/EmpProfessional/&quot; xmlns:tns=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;EmployeeProfessionalSUB&quot;/>&#xa;    &lt;xsl:template name=&quot;NewOperationOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:RestResponse>&#xa;            &lt;xsl:if test=&quot;$EmployeeProfessionalSUB/tns:ResMessages&quot;>&#xa;                &lt;tns:ResMessages>&#xa;                    &lt;xsl:value-of select=&quot;$EmployeeProfessionalSUB/tns:ResMessages&quot;/>&#xa;                &lt;/tns:ResMessages>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns:RestResponse>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <bpws:targets>
                                    <bpws:target linkName="EndLogToNewOperationOut"/>
                                </bpws:targets>
                            </bpws:reply>
                            <bpws:extensionActivity>
                                <tibex:extActivity
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;NewOperation&quot;/>&lt;xsl:template name=&quot;EmployeeProfessionalSUB-input&quot; match=&quot;/&quot;>&lt;tns:EmpProfessionalReq>&lt;xsl:for-each select=&quot;$NewOperation/parameters/tns:EmpProfessionalReq/tns:EmpProfessionReqMain&quot;>&lt;tns:EmpProfessionReqMain>&lt;tns:EMPLOGINID>&lt;xsl:value-of select=&quot;tns:EMPLOGINID&quot;/>&lt;/tns:EMPLOGINID>&lt;xsl:if test=&quot;tns:EMPNAME&quot;>&lt;tns:EMPNAME>&lt;xsl:value-of select=&quot;tns:EMPNAME&quot;/>&lt;/tns:EMPNAME>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:EMPMIDDLENAME&quot;>&lt;tns:EMPMIDDLENAME>&lt;xsl:value-of select=&quot;tns:EMPMIDDLENAME&quot;/>&lt;/tns:EMPMIDDLENAME>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:EMPLASTNAME&quot;>&lt;tns:EMPLASTNAME>&lt;xsl:value-of select=&quot;tns:EMPLASTNAME&quot;/>&lt;/tns:EMPLASTNAME>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:DEPARTMENT&quot;>&lt;tns:DEPARTMENT>&lt;xsl:value-of select=&quot;tns:DEPARTMENT&quot;/>&lt;/tns:DEPARTMENT>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:TITLE&quot;>&lt;tns:TITLE>&lt;xsl:value-of select=&quot;tns:TITLE&quot;/>&lt;/tns:TITLE>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:ADDEDTIME&quot;>&lt;tns:ADDEDTIME>&lt;xsl:value-of select=&quot;tns:ADDEDTIME&quot;/>&lt;/tns:ADDEDTIME>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:EMPSTATUS&quot;>&lt;tns:EMPSTATUS>&lt;xsl:value-of select=&quot;tns:EMPSTATUS&quot;/>&lt;/tns:EMPSTATUS>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:EMPTYPE&quot;>&lt;tns:EMPTYPE>&lt;xsl:value-of select=&quot;tns:EMPTYPE&quot;/>&lt;/tns:EMPTYPE>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:EMAILID&quot;>&lt;tns:EMAILID>&lt;xsl:value-of select=&quot;tns:EMAILID&quot;/>&lt;/tns:EMAILID>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:EXPERIENCE&quot;>&lt;tns:EXPERIENCE>&lt;xsl:value-of select=&quot;tns:EXPERIENCE&quot;/>&lt;/tns:EXPERIENCE>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:ROLE&quot;>&lt;tns:ROLE>&lt;xsl:value-of select=&quot;tns:ROLE&quot;/>&lt;/tns:ROLE>&lt;/xsl:if>&lt;xsl:if test=&quot;tns:CorrelationID&quot;>&lt;tns:CorrelationID>&lt;xsl:value-of select=&quot;tns:CorrelationID&quot;/>&lt;/tns:CorrelationID>&lt;/xsl:if>&lt;/tns:EmpProfessionReqMain>&lt;/xsl:for-each>&lt;/tns:EmpProfessionalReq>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="EmployeeProfessionalSUB-input"
                                    name="EmployeeProfessionalSUB"
                                    outputVariable="EmployeeProfessionalSUB"
                                    tibex:xpdlId="f4b395ba-8045-4138-8f21-0d4547468be7"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="StartLogToEmployeeProfessionalSUB"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="EmployeeProfessionalSUBToEndLog"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding coercion=""
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;NewOperation.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;EmployeeProfessionalSUB-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:EmpProfessionalReq>&#xa;            &lt;xsl:for-each select=&quot;$NewOperation.parameters/tns:EmpProfessionReqMain&quot;>&#xa;                &lt;tns:EmpProfessionReqMain>&#xa;                    &lt;tns:EMPLOGINID>&#xa;                        &lt;xsl:value-of select=&quot;tns:EMPLOGINID&quot;/>&#xa;                    &lt;/tns:EMPLOGINID>&#xa;                    &lt;xsl:if test=&quot;tns:EMPNAME&quot;>&#xa;                        &lt;tns:EMPNAME>&#xa;                            &lt;xsl:value-of select=&quot;tns:EMPNAME&quot;/>&#xa;                        &lt;/tns:EMPNAME>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns:EMPMIDDLENAME&quot;>&#xa;                        &lt;tns:EMPMIDDLENAME>&#xa;                            &lt;xsl:value-of select=&quot;tns:EMPMIDDLENAME&quot;/>&#xa;                        &lt;/tns:EMPMIDDLENAME>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns:EMPLASTNAME&quot;>&#xa;                        &lt;tns:EMPLASTNAME>&#xa;                            &lt;xsl:value-of select=&quot;tns:EMPLASTNAME&quot;/>&#xa;                        &lt;/tns:EMPLASTNAME>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns:DEPARTMENT&quot;>&#xa;                        &lt;tns:DEPARTMENT>&#xa;                            &lt;xsl:value-of select=&quot;tns:DEPARTMENT&quot;/>&#xa;                        &lt;/tns:DEPARTMENT>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns:TITLE&quot;>&#xa;                        &lt;tns:TITLE>&#xa;                            &lt;xsl:value-of select=&quot;tns:TITLE&quot;/>&#xa;                        &lt;/tns:TITLE>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns:ADDEDTIME&quot;>&#xa;                        &lt;tns:ADDEDTIME>&#xa;                            &lt;xsl:value-of select=&quot;tns:ADDEDTIME&quot;/>&#xa;                        &lt;/tns:ADDEDTIME>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns:EMPSTATUS&quot;>&#xa;                        &lt;tns:EMPSTATUS>&#xa;                            &lt;xsl:value-of select=&quot;tns:EMPSTATUS&quot;/>&#xa;                        &lt;/tns:EMPSTATUS>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns:EMPTYPE&quot;>&#xa;                        &lt;tns:EMPTYPE>&#xa;                            &lt;xsl:value-of select=&quot;tns:EMPTYPE&quot;/>&#xa;                        &lt;/tns:EMPTYPE>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns:EMAILID&quot;>&#xa;                        &lt;tns:EMAILID>&#xa;                            &lt;xsl:value-of select=&quot;tns:EMAILID&quot;/>&#xa;                        &lt;/tns:EMAILID>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns:EXPERIENCE&quot;>&#xa;                        &lt;tns:EXPERIENCE>&#xa;                            &lt;xsl:value-of select=&quot;tns:EXPERIENCE&quot;/>&#xa;                        &lt;/tns:EXPERIENCE>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns:ROLE&quot;>&#xa;                        &lt;tns:ROLE>&#xa;                            &lt;xsl:value-of select=&quot;tns:ROLE&quot;/>&#xa;                        &lt;/tns:ROLE>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;tns:CorrelationID&quot;>&#xa;                        &lt;tns:CorrelationID>&#xa;                            &lt;xsl:value-of select=&quot;tns:CorrelationID&quot;/>&#xa;                        &lt;/tns:CorrelationID>&#xa;                    &lt;/xsl:if>&#xa;                &lt;/tns:EmpProfessionReqMain>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/tns:EmpProfessionalReq>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    subProcessName="soapservice.EmployeeProfessionalSUB" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                </tibex:extActivity>
                            </bpws:extensionActivity>
                            <bpws:extensionActivity>
                                <tibex:extActivity
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.eniquesolution.com/E-Commerce/CommonFramework&quot; xmlns:tns=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;_processContext&quot;/>&#xa;    &lt;xsl:param name=&quot;NewOperation&quot;/>&#xa;    &lt;xsl:template name=&quot;StartLog-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns2:LogExceptionHandler>&#xa;            &lt;xsl:if test=&quot;$NewOperation/parameters/tns:EmpProfessionalReq/tns:EmpProfessionReqMain[1]/tns:CorrelationID&quot;>&#xa;                &lt;tns2:CorrelationID>&#xa;                    &lt;xsl:value-of select=&quot;$NewOperation/parameters/tns:EmpProfessionalReq/tns:EmpProfessionReqMain[1]/tns:CorrelationID&quot;/>&#xa;                &lt;/tns2:CorrelationID>&#xa;            &lt;/xsl:if>&#xa;            &lt;tns2:ApplictionName>&#xa;                &lt;xsl:value-of select=&quot;$_processContext/ApplicationName&quot;/>&#xa;            &lt;/tns2:ApplictionName>&#xa;            &lt;tns2:ProcessName>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Employee Professional&amp;quot;&quot;/>&#xa;            &lt;/tns2:ProcessName>&#xa;            &lt;tns2:LogType>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Start Log&amp;quot;&quot;/>&#xa;            &lt;/tns2:LogType>&#xa;            &lt;tns2:MessageType>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Success&amp;quot;&quot;/>&#xa;            &lt;/tns2:MessageType>&#xa;            &lt;tns2:LogMessage>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Process start successful&amp;quot;&quot;/>&#xa;            &lt;/tns2:LogMessage>&#xa;            &lt;tns2:Timestamp>&#xa;                &lt;xsl:value-of select=&quot;tib:timestamp()&quot;/>&#xa;            &lt;/tns2:Timestamp>&#xa;            &lt;xsl:if test=&quot;$NewOperation/parameters/tns:EmpProfessionalReq/tns:EmpProfessionReqMain[1]&quot;>&#xa;                &lt;tns2:Payload>&#xa;                    &lt;xsl:value-of select=&quot;$NewOperation/parameters/tns:EmpProfessionalReq/tns:EmpProfessionReqMain[1]&quot;/>&#xa;                &lt;/tns2:Payload>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns2:LogExceptionHandler>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="StartLog-input"
                                    name="StartLog"
                                    tibex:xpdlId="c46261d7-30a6-4874-b9d5-8a98832eecef"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="OnMessageStartToStartLog"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="StartLogToEmployeeProfessionalSUB"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding coercion=""
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.eniquesolution.com/E-Commerce/CommonFramework&quot; xmlns:tns=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;NewOperation.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;_processContext&quot;/>&#xa;    &lt;xsl:template name=&quot;StartLog-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns2:LogExceptionHandler>&#xa;            &lt;xsl:if test=&quot;$NewOperation.parameters/tns:EmpProfessionReqMain[1]/tns:CorrelationID&quot;>&#xa;                &lt;tns2:CorrelationID>&#xa;                    &lt;xsl:value-of select=&quot;$NewOperation.parameters/tns:EmpProfessionReqMain[1]/tns:CorrelationID&quot;/>&#xa;                &lt;/tns2:CorrelationID>&#xa;            &lt;/xsl:if>&#xa;            &lt;tns2:ApplictionName>&#xa;                &lt;xsl:value-of select=&quot;$_processContext/ApplicationName&quot;/>&#xa;            &lt;/tns2:ApplictionName>&#xa;            &lt;tns2:ProcessName>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Employee Professional&amp;quot;&quot;/>&#xa;            &lt;/tns2:ProcessName>&#xa;            &lt;tns2:LogType>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Start Log&amp;quot;&quot;/>&#xa;            &lt;/tns2:LogType>&#xa;            &lt;tns2:MessageType>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Success&amp;quot;&quot;/>&#xa;            &lt;/tns2:MessageType>&#xa;            &lt;tns2:LogMessage>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Process start successful&amp;quot;&quot;/>&#xa;            &lt;/tns2:LogMessage>&#xa;            &lt;tns2:Timestamp>&#xa;                &lt;xsl:value-of select=&quot;tib:timestamp()&quot;/>&#xa;            &lt;/tns2:Timestamp>&#xa;            &lt;xsl:if test=&quot;$NewOperation.parameters/tns:EmpProfessionReqMain[1]&quot;>&#xa;                &lt;tns2:Payload>&#xa;                    &lt;xsl:value-of select=&quot;$NewOperation.parameters/tns:EmpProfessionReqMain[1]&quot;/>&#xa;                &lt;/tns2:Payload>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns2:LogExceptionHandler>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    moduleRef="CommonLog"
                                    spawn="true"
                                    subProcessName="Logger.LogHandler" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                </tibex:extActivity>
                            </bpws:extensionActivity>
                            <bpws:extensionActivity>
                                <tibex:extActivity
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.eniquesolution.com/E-Commerce/CommonFramework&quot; xmlns:tns=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;_processContext&quot;/>&#xa;    &lt;xsl:param name=&quot;NewOperation&quot;/>&#xa;    &lt;xsl:template name=&quot;EndLog-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns2:LogExceptionHandler>&#xa;            &lt;xsl:if test=&quot;$NewOperation/parameters/tns:EmpProfessionalReq/tns:EmpProfessionReqMain[1]/tns:CorrelationID&quot;>&#xa;                &lt;tns2:CorrelationID>&#xa;                    &lt;xsl:value-of select=&quot;$NewOperation/parameters/tns:EmpProfessionalReq/tns:EmpProfessionReqMain[1]/tns:CorrelationID&quot;/>&#xa;                &lt;/tns2:CorrelationID>&#xa;            &lt;/xsl:if>&#xa;            &lt;tns2:ApplictionName>&#xa;                &lt;xsl:value-of select=&quot;$_processContext/ApplicationName&quot;/>&#xa;            &lt;/tns2:ApplictionName>&#xa;            &lt;tns2:ProcessName>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Employee Professional&amp;quot;&quot;/>&#xa;            &lt;/tns2:ProcessName>&#xa;            &lt;tns2:LogType>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;End Log&amp;quot;&quot;/>&#xa;            &lt;/tns2:LogType>&#xa;            &lt;tns2:MessageType>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Success&amp;quot;&quot;/>&#xa;            &lt;/tns2:MessageType>&#xa;            &lt;tns2:LogMessage>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Process End Successful&amp;quot;&quot;/>&#xa;            &lt;/tns2:LogMessage>&#xa;            &lt;tns2:Timestamp>&#xa;                &lt;xsl:value-of select=&quot;tib:timestamp()&quot;/>&#xa;            &lt;/tns2:Timestamp>&#xa;            &lt;xsl:if test=&quot;$NewOperation/parameters/tns:EmpProfessionalReq/tns:EmpProfessionReqMain[1]&quot;>&#xa;                &lt;tns2:Payload>&#xa;                    &lt;xsl:value-of select=&quot;$NewOperation/parameters/tns:EmpProfessionalReq/tns:EmpProfessionReqMain[1]&quot;/>&#xa;                &lt;/tns2:Payload>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns2:LogExceptionHandler>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="EndLog-input"
                                    name="EndLog"
                                    tibex:xpdlId="2a09fad8-eb88-4089-92c5-00cde3ce31ca"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="EmployeeProfessionalSUBToEndLog"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="EndLogToNewOperationOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding coercion=""
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.eniquesolution.com/E-Commerce/CommonFramework&quot; xmlns:tns=&quot;http://www.EniqueSolutions/EmployeeDetailPOC/MainSystem&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;NewOperation.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;_processContext&quot;/>&#xa;    &lt;xsl:template name=&quot;EndLog-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns2:LogExceptionHandler>&#xa;            &lt;xsl:if test=&quot;$NewOperation.parameters/tns:EmpProfessionReqMain[1]/tns:CorrelationID&quot;>&#xa;                &lt;tns2:CorrelationID>&#xa;                    &lt;xsl:value-of select=&quot;$NewOperation.parameters/tns:EmpProfessionReqMain[1]/tns:CorrelationID&quot;/>&#xa;                &lt;/tns2:CorrelationID>&#xa;            &lt;/xsl:if>&#xa;            &lt;tns2:ApplictionName>&#xa;                &lt;xsl:value-of select=&quot;$_processContext/ApplicationName&quot;/>&#xa;            &lt;/tns2:ApplictionName>&#xa;            &lt;tns2:ProcessName>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Employee Professional&amp;quot;&quot;/>&#xa;            &lt;/tns2:ProcessName>&#xa;            &lt;tns2:LogType>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;End Log&amp;quot;&quot;/>&#xa;            &lt;/tns2:LogType>&#xa;            &lt;tns2:MessageType>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Success&amp;quot;&quot;/>&#xa;            &lt;/tns2:MessageType>&#xa;            &lt;tns2:LogMessage>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Process End Successful&amp;quot;&quot;/>&#xa;            &lt;/tns2:LogMessage>&#xa;            &lt;tns2:Timestamp>&#xa;                &lt;xsl:value-of select=&quot;tib:timestamp()&quot;/>&#xa;            &lt;/tns2:Timestamp>&#xa;            &lt;xsl:if test=&quot;$NewOperation.parameters/tns:EmpProfessionReqMain[1]&quot;>&#xa;                &lt;tns2:Payload>&#xa;                    &lt;xsl:value-of select=&quot;$NewOperation.parameters/tns:EmpProfessionReqMain[1]&quot;/>&#xa;                &lt;/tns2:Payload>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns2:LogExceptionHandler>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    moduleRef="CommonLog"
                                    spawn="true"
                                    subProcessName="Logger.LogHandler" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                </tibex:extActivity>
                            </bpws:extensionActivity>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
            </bpws:pick>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
